# PruebaDigitalWareBack

./: .gitignore  BackEndDigitalWare.sln
BackEndDigitalWare.Aplication/: BackEndDigitalWare.Aplication.csproj  BackEndDigitalWareException.cs
BackEndDigitalWare.Aplication/Queries/: IQueriesRepository.cs
BackEndDigitalWare.Domain/Contracts/: IBillRepository.cs  ICustomerRepository.cs  IDetailBillRepository.cs  IIdentificationTypeRepository.cs  IMarkRepository.cs  IProductRepository.cs
BackEndDigitalWare.Domain/Entities/: Bill.cs  Customer.cs  DetailBill.cs  IdentificationType.cs  Mark.cs  Product.cs
BackEndDigitalWare.Gateway.Api/: BackEndDigitalWare.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackEndDigitalWare.Gateway.Api/Controllers/: BillController.cs
BackEndDigitalWare.Gateway.Api/DependencyInjection/: AppBuilderExtensions.cs  ApplicationServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtension.cs  SwaggerCollectionExtensions.cs
BackEndDigitalWare.Gateway.Api/Filters/: Audit.cs
BackEndDigitalWare.Gateway.Api/Logs/: log20211127.txt  log20211128.txt
BackEndDigitalWare.Gateway.Api/Properties/: launchSettings.json
BackEndDigitalWare.Gateway.Api/Services/: BillService.cs
BackEndDigitalWare.Gateway.Api/Services/Contracts/: IBillService.cs
BackEndDigitalWare.Gateway.Api/ViewModels/: BillAddViewModel.cs
BackEndDigitalWare.Infrastructure/: BackEndDigitalWare.Infrastructure.csproj
BackEndDigitalWare.Infrastructure/Data/: DBContext.cs  DBInitializer.cs  IDBContext.cs
BackEndDigitalWare.Transversal/: BackEndDigitalWare.Transversal.csproj  Program.cs
BackEndDigitalWare.Transversal/Models/: Audit.cs  Result.cs
BackEndDigitalWare.Transversal/Utilities/: ILogging.cs  Logging.cs
(+24 files in other folders)
